[tox]
envlist = py{38,39,310,311}, lint, type, format
isolated_build = True
skip_missing_interpreters = True

[testenv]
description = Run tests with pytest
deps =
    pytest>=7.0
    pytest-cov>=4.0
    PyYAML>=6.0
    Pillow>=9.0
    click>=8.0
commands =
    pytest {posargs}

[testenv:py{38,39,310,311}-usd]
description = Run tests with USD support
deps =
    {[testenv]deps}
    usd-core>=22.11
commands =
    pytest {posargs}

[testenv:lint]
description = Run flake8 linter
skip_install = True
deps =
    flake8>=6.0
commands =
    flake8 vfxvox_pipeline_utils tests

[testenv:type]
description = Run mypy type checker
deps =
    mypy>=1.0
    types-PyYAML
    types-Pillow
commands =
    mypy vfxvox_pipeline_utils

[testenv:format]
description = Check code formatting with black
skip_install = True
deps =
    black>=23.0
commands =
    black --check vfxvox_pipeline_utils tests examples

[testenv:format-fix]
description = Format code with black
skip_install = True
deps =
    black>=23.0
commands =
    black vfxvox_pipeline_utils tests examples

[testenv:docs]
description = Build documentation
deps =
    sphinx>=5.0
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:clean]
description = Clean up build and test artifacts
skip_install = True
allowlist_externals =
    rm
    find
commands =
    rm -rf build dist *.egg-info .eggs
    rm -rf .pytest_cache .mypy_cache .tox htmlcov .coverage coverage.xml
    find . -type d -name __pycache__ -exec rm -rf {{}} +
    find . -type f -name '*.pyc' -delete
